Switch to a new schema:
use VM

Insert users for authentication:
db.users.insertOne({"email":"aleesha.mishra@gmail.com","user":"ALEESHA"})
db.users.insertOne({"email":"aleesha.mishra@gmail.com","user":"RAHUL"})

Insert product catalog data:
db.productCatalog.insertOne({"productId":"A1", "productDescription":"18k Real Gold Necklace", "quantity":2, "price":8500})
db.productCatalog.insertOne({"productId":"B1", "productDescription":"Samsung 105-Inch Smart TV", "quantity":1, "price":98999})
db.productCatalog.insertOne({"productId":"B2", "productDescription":"Samsung 105-Inch Smart TV", "quantity":1, "price":98999})
db.productCatalog.insertOne({"productId":"C2", "productDescription":"Studio Style Headphones By Eclipse", "quantity":1, "price":19999})
db.productCatalog.insertOne({"productId":"C1", "productDescription":"Montegrappa Sylvester Stallone Pen", "quantity":50, "price":5999})